<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdP-Xg-pH1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oM2-U5-6jC">
            <objects>
                <navigationController id="AdP-Xg-pH1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1G-DN-d28">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" id="far-qk-EAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EV-fE-zab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="4"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TeamsViewController" customModule="euro2024app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-eV-y6O">
                                <rect key="frame" x="0.0" y="39" width="393" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="itX-tA-cLV">
                                    <size key="itemSize" width="110" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCollectionViewCell" id="6C5-ga-Xhr" customClass="TeamsCollectionViewCell" customModule="euro2024app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-88-RBW">
                                                    <rect key="frame" x="110" y="107" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-ee-KXU">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="106"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3sV-ee-KXU" firstAttribute="top" secondItem="6C5-ga-Xhr" secondAttribute="top" id="8c3-NN-c5a"/>
                                            <constraint firstAttribute="trailing" secondItem="3sV-ee-KXU" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="HcQ-4u-bHq"/>
                                            <constraint firstItem="4SK-88-RBW" firstAttribute="top" secondItem="3sV-ee-KXU" secondAttribute="bottom" constant="8" id="Ii3-gZ-oWm"/>
                                            <constraint firstItem="3sV-ee-KXU" firstAttribute="top" secondItem="6C5-ga-Xhr" secondAttribute="top" id="JtO-Gy-eX4"/>
                                            <constraint firstItem="3sV-ee-KXU" firstAttribute="top" secondItem="6C5-ga-Xhr" secondAttribute="top" id="SJd-xB-utc"/>
                                            <constraint firstAttribute="trailing" secondItem="3sV-ee-KXU" secondAttribute="trailing" id="XXV-01-QCl"/>
                                            <constraint firstItem="3sV-ee-KXU" firstAttribute="top" secondItem="6C5-ga-Xhr" secondAttribute="top" id="YS1-dS-ASO"/>
                                            <constraint firstItem="3sV-ee-KXU" firstAttribute="top" secondItem="6C5-ga-Xhr" secondAttribute="top" id="cah-sc-qFy"/>
                                            <constraint firstItem="4SK-88-RBW" firstAttribute="top" secondItem="3sV-ee-KXU" secondAttribute="bottom" constant="8" id="e8f-2x-dil"/>
                                            <constraint firstItem="3sV-ee-KXU" firstAttribute="leading" secondItem="6C5-ga-Xhr" secondAttribute="leading" id="gmj-ze-LCK"/>
                                            <constraint firstAttribute="trailing" secondItem="4SK-88-RBW" secondAttribute="trailing" id="rGM-sc-WAT"/>
                                            <constraint firstItem="3sV-ee-KXU" firstAttribute="leading" secondItem="6C5-ga-Xhr" secondAttribute="leading" id="vzF-co-cz1"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="128"/>
                                        <connections>
                                            <outlet property="teamImageView" destination="3sV-ee-KXU" id="Pz3-R4-Zfd"/>
                                            <segue destination="Cp6-97-ctd" kind="show" identifier="showTeamDetails" id="Nss-Ra-qsd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Mo-dE-lS1" customClass="TeamsCollectionViewCell" customModule="euro2024app" customModuleProvider="target">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="110" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LVc-Zi-osw">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-9R-Tbx">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-ZT-HGK">
                                                    <rect key="frame" x="34" y="107" width="0.0" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="1uT-oi-8Vt" kind="show" id="JNI-6k-vue"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1tP-Y9-ISG"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7S2-JJ-Ex8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iUZ-eV-y6O" secondAttribute="bottom" id="9RY-dd-mhE"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kwt-Fn-5eU"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="S5H-02-b5m"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ub2-YM-DOl"/>
                            <constraint firstAttribute="bottom" secondItem="iUZ-eV-y6O" secondAttribute="bottom" id="Usa-SF-dea"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2025" id="a5B-H8-96x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iUZ-eV-y6O" secondAttribute="trailing" id="bxk-8z-Qd4"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="dmZ-aw-alu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iUZ-eV-y6O" secondAttribute="bottom" id="dym-8L-Bys"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mMq-by-VPt"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="49" id="quV-e7-7Gb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iUZ-eV-y6O" secondAttribute="bottom" id="tdY-Qh-vxs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iUZ-eV-y6O" secondAttribute="bottom" id="u75-2I-qSw"/>
                            <constraint firstItem="iUZ-eV-y6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uFH-9z-ML1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="Max-Wb-d0r">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Suk-XW-Ciz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="iUZ-eV-y6O" id="snM-UX-ZDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="5o8-RH-Zlk">
            <objects>
                <viewController id="1uT-oi-8Vt" customClass="Team2DetailsViewController" customModule="euro2024app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaa-rR-yUN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-ML-qqj">
                                <rect key="frame" x="16" y="60" width="361" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.72941176470000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCelll2" rowHeight="164" id="9iI-6I-1Ud">
                                        <rect key="frame" x="0.0" y="50" width="361" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iI-6I-1Ud" id="pPY-FX-q5t">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="england" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-n9-Jsf">
                                                    <rect key="frame" x="160" y="18" width="191" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сборная Англии" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-Ix-eGw">
                                                    <rect key="frame" x="20" y="18" width="132" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2901960784" green="0.72941176470000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCelll" id="ceP-1z-cPt" customClass="PlayerTableViewCell2" customModule="euro2024app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceP-1z-cPt" id="dLe-OL-fiM" customClass="PlayerTableViewCell2" customModule="euro2024app" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="№" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-a8-1dh">
                                                    <rect key="frame" x="20" y="11" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-xg-Yum">
                                                    <rect key="frame" x="303" y="11" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-Js-flL">
                                                    <rect key="frame" x="74" y="11" width="213" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="J0F-xg-Yum" id="gby-sT-PJC"/>
                                            <outlet property="nameLabel" destination="Ql0-Js-flL" id="8uU-d0-tRj"/>
                                            <outlet property="numLabel" destination="UsB-a8-1dh" id="ocd-uX-7cE"/>
                                            <outlet property="numberLabel" destination="UsB-a8-1dh" id="ehE-0L-cdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uZ-qS-c2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SSn-8f-yyE"/>
                    <navigationItem key="navigationItem" id="qa9-UR-Ryj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhF-4M-ABa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.47328244274809" y="261.97183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="PPM-LH-FIL">
            <objects>
                <viewController id="Cp6-97-ctd" customClass="TeamDetailsViewController" customModule="euro2024app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSX-xq-HGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-WP-rNW">
                                <rect key="frame" x="16" y="61" width="361" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="164" id="4MJ-CX-rD1">
                                        <rect key="frame" x="0.0" y="50" width="361" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4MJ-CX-rD1" id="hjh-7b-o2m">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spain" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-1E-jKv">
                                                    <rect key="frame" x="160" y="18" width="191" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сборная Испании" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-pW-9pW">
                                                    <rect key="frame" x="20" y="18" width="119" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2901960784" green="0.72941176470000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCelll" id="ZUe-8A-zTT" customClass="PlayerTableViewCell" customModule="euro2024app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUe-8A-zTT" id="Arl-cJ-FId">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="№" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-x0-TTO">
                                                    <rect key="frame" x="20" y="11" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-A5-Wew">
                                                    <rect key="frame" x="303" y="11" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-vb-LFz">
                                                    <rect key="frame" x="74" y="11" width="213" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="2Zx-A5-Wew" id="J8t-2S-OIa"/>
                                            <outlet property="nameLabel" destination="C4L-vb-LFz" id="hx5-3O-71Q"/>
                                            <outlet property="numLabel" destination="C4L-vb-LFz" id="raw-AN-1w5"/>
                                            <outlet property="numberLabel" destination="9Cc-x0-TTO" id="TL1-TC-QcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xG-Pa-WH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eH0-7z-pIR"/>
                    <navigationItem key="navigationItem" id="Po9-4u-Sw3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-kz-OUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-396"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="england" width="800" height="480"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="spain" width="750" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
