<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dth-be-pH8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="euro2024app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Матчи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-ZP-cWD">
                                <rect key="frame" x="116" y="117.00000000000001" width="160" height="47.666666666666671"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-nH-Xei">
                                <rect key="frame" x="19" y="198" width="355" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-A1-AXL">
                                        <rect key="frame" x="11" y="7" width="334" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-ud-TXE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-H8-256">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="38"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Групповой этап                              "/>
                                                        <connections>
                                                            <action selector="groupMatchesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTj-f7-DDd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-eK-hc7">
                                                        <rect key="frame" x="286" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ArrowForward" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-5h-9rE">
                                                <rect key="frame" x="0.0" y="44" width="332.66666666666669" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00N-4y-kza">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.66666666666669" height="38"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1/8 Финала                                       "/>
                                                        <connections>
                                                            <action selector="odnaVosmayaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgB-1A-zPP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-eD-He2">
                                                        <rect key="frame" x="284.66666666666669" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ArrowForward" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-3u-jml">
                                                <rect key="frame" x="0.0" y="88" width="332.66666666666669" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-cZ-umy">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.66666666666669" height="38"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Четвертьфинал                               "/>
                                                        <connections>
                                                            <action selector="quaterFinalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrj-05-wOw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-x2-RVd">
                                                        <rect key="frame" x="284.66666666666669" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ArrowForward" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-aj-lUo">
                                                <rect key="frame" x="0.0" y="132" width="334" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-zv-Zhk">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="38"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Полуфинал                                       "/>
                                                        <connections>
                                                            <action selector="halfFinalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awO-8D-0cq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-Fg-LGX">
                                                        <rect key="frame" x="286" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ArrowForward" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-nx-KKd">
                                                <rect key="frame" x="0.0" y="176" width="333.33333333333331" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-Bd-fBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="280.33333333333331" height="38"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Финал                                               "/>
                                                        <connections>
                                                            <action selector="finalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGl-MM-RGr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-Mz-qjO">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ArrowForward" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.52156862745098043" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="Ahq-PR-zbe"/>
                                    <constraint firstItem="FaR-A1-AXL" firstAttribute="top" secondItem="NrB-nH-Xei" secondAttribute="top" constant="7" id="Jgp-eK-Ghd"/>
                                    <constraint firstItem="FaR-A1-AXL" firstAttribute="leading" secondItem="NrB-nH-Xei" secondAttribute="leading" constant="11" id="KaP-vk-XJu"/>
                                    <constraint firstAttribute="width" constant="355" id="vfQ-Bd-EGl"/>
                                    <constraint firstAttribute="bottom" secondItem="FaR-A1-AXL" secondAttribute="bottom" constant="8" id="w7u-RT-w4x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Турнирная таблица" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-Jh-8c5">
                                <rect key="frame" x="31" y="445" width="330" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-e5-FF6">
                                <rect key="frame" x="19" y="516" width="355" height="261"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-Xy-SdD">
                                        <rect key="frame" x="8" y="8" width="339" height="245"/>
                                        <color key="backgroundColor" white="1" alpha="0.98121755848953263" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="Zb9-xh-sQK"/>
                                            <constraint firstAttribute="height" constant="245" id="cjP-eh-7tj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="dKr-EZ-cgz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="hHn-gR-sKr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="wxN-lf-RnQ" customClass="TableViewCell" customModule="euro2024app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="339" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxN-lf-RnQ" id="Cjd-uH-VTR" customClass="TableViewCell" customModule="euro2024app" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-Jz-yNg">
                                                            <rect key="frame" x="20" y="11" width="251" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-sB-oQY">
                                                            <rect key="frame" x="279" y="2" width="48" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="ArrowForward" title=""/>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="tableViewCellLAble" destination="2nJ-Jz-yNg" id="HFT-Sk-cg2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.72941176470000002" blue="0.52156862749999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8dG-Xy-SdD" firstAttribute="leading" secondItem="MeX-e5-FF6" secondAttribute="leading" constant="8" id="4Iz-Wg-ur1"/>
                                    <constraint firstAttribute="bottom" secondItem="8dG-Xy-SdD" secondAttribute="bottom" constant="8" id="5rq-ub-n5a"/>
                                    <constraint firstItem="8dG-Xy-SdD" firstAttribute="leading" secondItem="MeX-e5-FF6" secondAttribute="leading" constant="8" id="9Ef-NO-vg6"/>
                                    <constraint firstAttribute="trailing" secondItem="8dG-Xy-SdD" secondAttribute="trailing" constant="8" id="J5j-9o-mLT"/>
                                    <constraint firstAttribute="width" constant="355" id="fpc-uY-bzb"/>
                                    <constraint firstAttribute="height" constant="261" id="frw-8R-2n5"/>
                                    <constraint firstItem="8dG-Xy-SdD" firstAttribute="top" secondItem="MeX-e5-FF6" secondAttribute="top" constant="8" id="vtz-yE-U4n"/>
                                    <constraint firstAttribute="bottom" secondItem="8dG-Xy-SdD" secondAttribute="bottom" constant="8" id="wec-qJ-Tz8"/>
                                    <constraint firstAttribute="trailing" secondItem="8dG-Xy-SdD" secondAttribute="trailing" constant="8" id="wqk-8M-Eni"/>
                                    <constraint firstItem="8dG-Xy-SdD" firstAttribute="top" secondItem="MeX-e5-FF6" secondAttribute="top" constant="8" id="y8h-qQ-2v0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrB-nH-Xei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="9cu-yg-CMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYW-ZP-cWD" secondAttribute="trailing" constant="117" id="BMv-p0-fr7"/>
                            <constraint firstItem="MeX-e5-FF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Eqk-uZ-EvN"/>
                            <constraint firstItem="NrB-nH-Xei" firstAttribute="top" secondItem="HYW-ZP-cWD" secondAttribute="bottom" constant="33.329999999999998" id="EyC-aj-49H"/>
                            <constraint firstItem="HYW-ZP-cWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="N62-dc-LnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeX-e5-FF6" secondAttribute="trailing" constant="19" id="QET-2A-o3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NrB-nH-Xei" secondAttribute="trailing" constant="19" id="Z7W-SG-j9L"/>
                            <constraint firstItem="KxQ-Jh-8c5" firstAttribute="top" secondItem="NrB-nH-Xei" secondAttribute="bottom" constant="18" id="cQx-q2-EYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxQ-Jh-8c5" secondAttribute="trailing" constant="32" id="j4o-gE-Ad7"/>
                            <constraint firstItem="KxQ-Jh-8c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="kqo-vG-v6p"/>
                            <constraint firstItem="HYW-ZP-cWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="pw2-Ux-0ce"/>
                            <constraint firstItem="MeX-e5-FF6" firstAttribute="top" secondItem="KxQ-Jh-8c5" secondAttribute="bottom" constant="23.329999999999998" id="r37-TX-A12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hmd-pF-tcj"/>
                    <connections>
                        <outlet property="competitionTableView" destination="MeX-e5-FF6" id="h9p-yq-TDO"/>
                        <outlet property="final" destination="4hc-nx-KKd" id="fAd-cb-f1W"/>
                        <outlet property="groupCompetition" destination="Tf8-ud-TXE" id="cu9-t0-tvU"/>
                        <outlet property="halfFinal" destination="QV9-aj-lUo" id="cap-Qn-d9w"/>
                        <outlet property="matchesView" destination="NrB-nH-Xei" id="vhW-qQ-4Af"/>
                        <outlet property="odnavosmayaFinal" destination="PAo-5h-9rE" id="55V-0q-Keg"/>
                        <outlet property="quaterFinal" destination="8xv-3u-jml" id="5sV-sw-twM"/>
                        <outlet property="stackView" destination="FaR-A1-AXL" id="sEq-5X-N18"/>
                        <outlet property="tournamentTableView" destination="8dG-Xy-SdD" id="V1L-qz-B0r"/>
                        <segue destination="L2Y-vi-sOq" kind="show" identifier="tournament" id="g5m-0w-pso"/>
                        <segue destination="Vc3-fD-0q0" kind="show" identifier="matches" id="sGX-hO-M8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kU1-QJ-68n">
            <objects>
                <navigationController storyboardIdentifier="CalendarPage" id="dth-be-pH8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dQm-9y-J0l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX9-0x-Sqe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSf-FC-QTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsX-1m-DzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="17"/>
        </scene>
        <!--Tournament Table View Controller-->
        <scene sceneID="DHr-MO-wFw">
            <objects>
                <viewController id="L2Y-vi-sOq" customClass="TournamentTableViewController" customModule="euro2024app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5j-8j-ZES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-bu-yNe">
                                <rect key="frame" x="116" y="117" width="160" height="0.0"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-4K-AYt">
                                <rect key="frame" x="16" y="180" width="361" height="622"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-PR-V6h">
                                        <rect key="frame" x="8" y="8" width="345" height="606"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TournamentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TournamentTableViewCell" rowHeight="160" id="pkT-iY-sMJ" customClass="TournamentTableViewCell" customModule="euro2024app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="345" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkT-iY-sMJ" id="drY-am-HFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-0F-Eph">
                                                            <rect key="frame" x="28" y="49" width="111" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-1q-rRr">
                                                            <rect key="frame" x="186" y="49" width="20" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-iB-pBN">
                                                            <rect key="frame" x="221" y="49" width="20" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-9w-Zhs">
                                                            <rect key="frame" x="256" y="49" width="20" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-lj-pyK">
                                                            <rect key="frame" x="289" y="49" width="20" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-KP-zP7">
                                                            <rect key="frame" x="151" y="49" width="20" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-NC-3lv">
                                                            <rect key="frame" x="151" y="18" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="drawGames" destination="7FW-iB-pBN" id="ExP-xS-dJF"/>
                                                    <outlet property="flag" destination="g0p-NC-3lv" id="Z8q-hy-X2Z"/>
                                                    <outlet property="loseGames" destination="oy1-9w-Zhs" id="XE4-yw-xp8"/>
                                                    <outlet property="numberOfGames" destination="u5e-KP-zP7" id="bxa-8x-yG7"/>
                                                    <outlet property="numberOfPoints" destination="8hg-lj-pyK" id="ZyZ-fB-qaT"/>
                                                    <outlet property="teamName" destination="hGQ-0F-Eph" id="MYB-9t-WiD"/>
                                                    <outlet property="winGames" destination="Ete-1q-rRr" id="Er2-cX-DYS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.52156862745098043" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="IxT-s9-AQa"/>
                                    <constraint firstAttribute="height" constant="622" id="exA-RE-mOi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9u-UC-NYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2J8-bu-yNe" firstAttribute="leading" secondItem="h9u-UC-NYe" secondAttribute="leading" constant="116" id="8ty-E5-THc"/>
                            <constraint firstItem="h9u-UC-NYe" firstAttribute="trailing" secondItem="2J8-bu-yNe" secondAttribute="trailing" constant="117" id="Kj6-xE-aWH"/>
                            <constraint firstItem="2J8-bu-yNe" firstAttribute="top" secondItem="h9u-UC-NYe" secondAttribute="top" constant="14" id="L9T-UB-ksP"/>
                            <constraint firstItem="uGk-4K-AYt" firstAttribute="leading" secondItem="h9u-UC-NYe" secondAttribute="leading" constant="16" id="TQy-1H-Vkx"/>
                            <constraint firstItem="h9u-UC-NYe" firstAttribute="trailing" secondItem="uGk-4K-AYt" secondAttribute="trailing" constant="16" id="uwu-zJ-EmN"/>
                            <constraint firstItem="uGk-4K-AYt" firstAttribute="top" secondItem="2J8-bu-yNe" secondAttribute="bottom" constant="63" id="zSN-Qg-R3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyc-Io-Vok"/>
                    <connections>
                        <outlet property="tournamentLable" destination="2J8-bu-yNe" id="rtY-Nu-xCe"/>
                        <outlet property="tournamentTableView" destination="WFd-PR-V6h" id="43b-Er-m2k"/>
                        <outlet property="tournamentView" destination="uGk-4K-AYt" id="wK5-FJ-okF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cr-St-Yhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="444.36619718309862"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="VCp-8R-756">
            <objects>
                <viewController id="Vc3-fD-0q0" customClass="MatchesViewController" customModule="euro2024app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovG-Yy-72L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-J6-Fcc">
                                <rect key="frame" x="55" y="117" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-gw-a0N">
                                <rect key="frame" x="16" y="180" width="361" height="622"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-8p-gne">
                                        <rect key="frame" x="8" y="8" width="345" height="606"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="1aA-7k-OnH"/>
                                            <constraint firstAttribute="height" constant="606" id="vYv-8J-Dhw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MatchesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesTableViewCell" rowHeight="205" id="mWO-M3-xv3" customClass="MatchesTableViewCell" customModule="euro2024app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="345" height="205"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWO-M3-xv3" id="gBx-g0-0Nk">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="205"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-bk-sgq">
                                                            <rect key="frame" x="35" y="92" width="97" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-Mp-KtB">
                                                            <rect key="frame" x="126" y="14" width="101" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-vY-qND">
                                                            <rect key="frame" x="111" y="54" width="123" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-5X-3MX">
                                                            <rect key="frame" x="90" y="37" width="18" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <color key="highlightedColor" systemColor="systemRedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-wp-D38">
                                                            <rect key="frame" x="20" y="128" width="134" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-FX-lgj">
                                                            <rect key="frame" x="192" y="128" width="133" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-g7-wIk">
                                                            <rect key="frame" x="222" y="91" width="93" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-Th-grL">
                                                            <rect key="frame" x="24" y="32" width="62" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-f8-Z3r">
                                                            <rect key="frame" x="259" y="32" width="62" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-8Z-IGr">
                                                            <rect key="frame" x="236" y="37" width="18" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <color key="highlightedColor" systemColor="systemRedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateOfMatch" destination="CLy-Mp-KtB" id="Ybg-72-9XU"/>
                                                    <outlet property="firstTeamFlag" destination="9Gt-Th-grL" id="v9H-12-pYC"/>
                                                    <outlet property="firstTeamGoals" destination="qKk-wp-D38" id="iu3-Vu-Vmx"/>
                                                    <outlet property="firstTeamName" destination="Yjl-bk-sgq" id="jGm-JT-0Vh"/>
                                                    <outlet property="firstTeamScore" destination="8Z4-5X-3MX" id="bn0-mc-J1s"/>
                                                    <outlet property="groupName" destination="L0O-vY-qND" id="YEU-U6-1Tf"/>
                                                    <outlet property="secodTeamFlag" destination="jEm-f8-Z3r" id="YKY-8s-LJ5"/>
                                                    <outlet property="secondTeamGoals" destination="BWB-FX-lgj" id="WBV-ay-EIo"/>
                                                    <outlet property="secondTeamName" destination="fX1-g7-wIk" id="kPF-UI-g0N"/>
                                                    <outlet property="secondTeamScore" destination="VVp-8Z-IGr" id="kgB-si-5yh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.72941176470000002" blue="0.52156862749999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="4Gf-Oq-y7R"/>
                                    <constraint firstItem="c6Q-8p-gne" firstAttribute="leading" secondItem="E3D-gw-a0N" secondAttribute="leading" constant="8" id="BnC-5e-ZiX"/>
                                    <constraint firstAttribute="trailing" secondItem="c6Q-8p-gne" secondAttribute="trailing" constant="8" id="H2J-oO-zHh"/>
                                    <constraint firstItem="c6Q-8p-gne" firstAttribute="top" secondItem="E3D-gw-a0N" secondAttribute="top" constant="8" id="LrK-iy-2xj"/>
                                    <constraint firstAttribute="height" constant="622" id="bIH-SV-GK2"/>
                                    <constraint firstAttribute="bottom" secondItem="c6Q-8p-gne" secondAttribute="bottom" constant="8" id="nSb-FU-hvp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk4-Eb-LSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u1E-J6-Fcc" secondAttribute="trailing" constant="54" id="PWU-iP-Ot5"/>
                            <constraint firstItem="E3D-gw-a0N" firstAttribute="top" secondItem="u1E-J6-Fcc" secondAttribute="bottom" constant="63" id="Pqg-sN-Ges"/>
                            <constraint firstItem="kk4-Eb-LSJ" firstAttribute="trailing" secondItem="E3D-gw-a0N" secondAttribute="trailing" constant="16" id="t25-RW-UPh"/>
                            <constraint firstItem="E3D-gw-a0N" firstAttribute="leading" secondItem="kk4-Eb-LSJ" secondAttribute="leading" constant="16" id="x4r-Z2-5Uc"/>
                            <constraint firstItem="u1E-J6-Fcc" firstAttribute="top" secondItem="kk4-Eb-LSJ" secondAttribute="top" constant="14" id="xfW-6y-Wfw"/>
                            <constraint firstItem="u1E-J6-Fcc" firstAttribute="leading" secondItem="ovG-Yy-72L" secondAttribute="leading" constant="55" id="z3J-H6-ESN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGx-7B-duw"/>
                    <connections>
                        <outlet property="matchesLable" destination="u1E-J6-Fcc" id="5dh-M2-XQ5"/>
                        <outlet property="matchesView" destination="E3D-gw-a0N" id="iXj-UC-t6O"/>
                        <outlet property="tableViewMatches" destination="c6Q-8p-gne" id="Wyq-4E-zY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mah-7D-YLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-519.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowForward" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
